<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>Nana Kidz Day Fun</title>
<style>
body{
    background:url(eri/eric2 (21).jpg')no-repeat center center fixed;
    background-size:cover;
    font-family:Arial, sans-serif;
color: #333;
text-align: center;
}
header{
font-size: 1.5em;
font-weight: bold;
margin: 20px;
}
h1{
font-size: 2.5em;
color:#1a73e8;
}
h3{
margin-top: -10px;
color: #555;
}
ul{
list-style-type: square;
margin: 2opx auto;
width: fit-content;
text-align: left;
}
a{
color: #1a73e8;
text-decoration: none;
}

.container {
 padding: 20px;
 max-width: 800px;
 margin:50px auto;
 background:rgba(0, 0, 0, 0.2);
 border-radius: 50px;
}
</style>
</head>
<body>
<div class="container">
<header>NKUGGWA ERIC</header>
<h1>NANA KIDZ DAY FUN</h3>
<h3>WELCOME TO NANA KIDZ DAY FUN</h3>
<p>Contact: 078897788,888988768</p>
<section>
<h2>Activities</h2>
</ul>
<li>Singing</li>
<li>Class Time</li>
<li>Swimming</li>
<li>Nap Time</li>
<li>Going Home</li>
</ul>
</section>
<p><strong>You Kids Future Lies Here!</strong></p>
<nav>
<a href="about%20us.html">about us</a>|
<a href="images.html">images</a>
</div> 

</body>
</html>